version: '3.4'

services:
  containerwebappdemo:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  imageservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  messageservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

